server {
    listen 80;
    listen [::]:80;
    server_name $NGINX_HOST;
    root $NGINX_ROOT_PATH;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

  location ~ ^/index\.php(/|$) {
        fastcgi_pass $BACKEND_HOST:$BACKEND_PORT;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $NGINX_ROOT_PATH$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
  }

  location ~ \.php$ {
         return 404;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}